# -*- coding: utf-8 -*-

start = 'Добро пожаловать! <Начальные инструкции>\nВведите свои имя и фамилию, пожалуйста.'
correct_name = 'Привет, {}.\nТеперь отправьте свое видео.'  # {} = inputname
incorrect_name = 'Вы отправили некорректное сообщение. Введите свои имя и фамилию, пожалуйста.'
correct_video = 'Поздравляем! Ваше видео уже загружается. Мы с Вами свяжемся. Спасибо!'
incorrect_video = 'Вы отправили некорректное сообщение. Отправьте свое видео, пожалуйста.'
stop = 'Вы уже загрузили свое видео. Мы с Вами свяжемся.'
error = 'Ooops! Что-то пошло не так на сервере. Наши сотрудники уже уведомлены. Попробуйте еще раз.'
